

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="nathaniel">
  <meta name="keywords" content="">
  <title>使用Git+hexo搭建个人博客 - nathaniel</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nathaniel</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-30 17:09" pubdate>
      2019年8月30日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">使用Git+hexo搭建个人博客</h1>
            
            <div class="markdown-body" id="post-body">
              <p>用流行的 Hexo 博客系统，利用 Github Pages，搭建个人博客，使用 Markdown 语法进行写作，发布博客后，借用 Markdown 美化工具，生成公众号、知乎、头条等平台的文章格式，发布到相应平台。</p>
<h3 id="概念说明"><a href="#概念说明" class="headerlink" title="概念说明"></a>概念说明</h3><ul>
<li><p><strong>Hexo</strong><br>Hexo 是流行的博客框架，能集成多种插件和主题，可以生成各种类型的博客，具有很好的生态圈，并且在不断升级优化中，不用担心年久失修。</p>
</li>
<li><p><strong>Github pages</strong><br>Github 是一个基于 Git 版本管理工具的代码托管平台，是全球最大的开源代码平台，pages 是 Github 给用户提供的一种建立静态网页的服务，创建好之后，只要将做好的静态页面上传到 Github 上，就能被全球的能联网的人访问了。</p>
</li>
<li><p><strong>Markdown</strong><br>Markdown 是一种简单标记方法，使用简单规则，就可以做出美观的页面，比使用 Html 标记等语言制作页面方便的多，熟悉了标记规则之后，创作过程可以完全忘记标记的存在，并且大多数编辑器，包括在线编辑器都支持 。Markdown 语法，使用 Markdown 语法写的文章，可以很方便的在不同平台上共享，而不用担心文章格式受到改变。</p>
</li>
<li><p><strong>Markdown 美化工具</strong><br>Markdown 之所以简单，是因为它只提炼了文章格式相关的标记，比如标题，列表，加粗，斜体，代码块等，而将样式部分完全交给了解释程序，也就是说相同的格式可以被美化为不同风格的文章样式，所以就有了 Markdown 美化工具，只要将 markdown 文本粘贴到编辑器，就能查看美化后的效果，并且还可以切换不同风格，直到自己满意。<br>简单说 Markdown 美化工具就是将 markdown 文本转换为 Html 文本。</p>
</li>
<li><p><strong>操作系统</strong><br>Hexo 是基于 Nodejs 的，所以支持 Windows、Linux 和 MacOS，这里只以 Windows 为例讲解。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>Hexo 是基于 Nodejs 的，也就是用 Nodejs 写的一个应用，另外 Hexo 相关组件和包都是放在 Github 上的，所以还需要一个 git 工具，以便和 Github 交互</p>
<h3 id="安装-nvm"><a href="#安装-nvm" class="headerlink" title="安装 nvm"></a>安装 nvm</h3><p>Nodejs 版本很多，软件包也很多，常常令初学者头疼，现在有了专门管理 Nodejs 环境的工具 nvm，通过 nvm 可以简单的安装不同版本的 Nodejs，并且可以在不同版本之间切换，从而解决 Nodejs 的版本混乱问题</p>
<ol>
<li>下载安装包<br>这里这里 <a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">https://github.com/coreybutler/nvm-windows/releases</a> 选择最新版本的安装包，下载 zip 文件，例如目前最新版是 1.1.7，下载地址是<br><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases/download/1.1.7/nvm-noinstall.zip">https://github.com/coreybutler/nvm-windows/releases/download/1.1.7/nvm-noinstall.zip</a></li>
<li>将下载的 zip 包解压到你的程序安装目录，例如 D:\Software\nvm</li>
<li>在刚才解压的文件夹，双击运行 install.cmd 文件，中间可能会提示需要使用管理员权限，选择是即可</li>
<li>由于 nodejs 软件目录国内访问较慢，有必要设置下软件源，即让 nvm 从指定的地方下载 nodejs，方法是在环境变量中加一个 <code>NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node</code><br>如果不清楚如何设置，可以参考这里<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/8ebacdf02d3c2949f65cd5d0.html">https://jingyan.baidu.com/article/8ebacdf02d3c2949f65cd5d0.html</a></li>
</ol>
<h3 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h3><p>有了 nvm 就能轻松地安装 nodejs 了</p>
<p>打开一个命令行窗口，输入 <code>nvm install 12.18.2</code></p>
<p><code>12.18.2</code> 为 nodejs 目前最新的稳定版本号，可以在这里参看最新的版本号 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>成功安装后，在命令行中输入 node –version 就可以看到版本号信息，如 v12.18.2，安装 nodejs 的同时，会安装好 npm，即 nodejs 的软件包管理器，用来管理 nodejs 的各种扩展软件包，如果了解 python 的话，和 pip 很相似</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>Hexo 实际上是一个 nodejs 的软件包，可以通过 npm 来安装，在安装之前，最好换以下 npm 的软件源，以便国内访问更快些，在命令行中输入命令：</p>
<pre><code class="hljs shell">nvm node_mirror https://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/</code></pre>

<p>注意用的是 nvm 而不是 npm，这两个命令，会在 nvm 安装文件夹下创建一个 settings.txt 文件，写入镜像网址，当然不用上述命令，自己创建 settings.txt,输入镜像网址也是一样的，settings.txt 内容为：</p>
<pre><code class="hljs shell">node_mirror: https://npm.taobao.org/mirrors/node/
npm_mirror: https://npm.taobao.org/mirrors/npm/</code></pre>

<ul>
<li>注意这里用的是 <strong>npm</strong> 而不是 nvm</li>
<li>参数 g 表示全局安装，即在任何目录下都可以使用</li>
</ul>
<p>安装完成后，输入 <code>hexo --version</code> 可以看到包括 hexo 版本在内一些环境信息</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>Git 可以管理本地的软件版本，也能和 Github 打交道，而且 GIT 工具集成了 Linux 的命令环境，可以在 Git 命令行下使用 Linux 命令，而且语法高亮，比较方便</p>
<p>下载 Git windows 安装程序 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>完成后，双击运行安装程序</p>
<p>一路选择默认设计就行，因为配置项很多，如果不想一步步选，可以勾选安装窗口的 <code>only show new options</code> 勾选框</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wMS5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="git 安装选项"></p>
<p>安装完成后，如果不使用 git 来管理代码（对于写作来说就是文章），可以不用关注 git 的相关用法，只要知道可以通过鼠标右键菜单，启动一个 git 命令窗口就行了</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wMi5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="Git Bash Here "></p>
<blockquote>
<p>安装时不同的选择导致的快捷菜单可能不同</p>
</blockquote>
<h3 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h3><p>环境准备好后，就可以构建博客系统了.</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>创建一个博客目录，例如：<code>D:\myblog</code>，到改目录下，鼠标右键，选择 <code>Git Bash Here</code> 菜单，会进入一个命令行窗口，和 Windows 的命令行窗口类似</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wMy5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="git 命令窗口"></p>
<p>在这里输入命令 <code>hexo init</code>，回车，会下载博客程序，当提示 <code>INFO Start blogging with Hexo!</code> 时候，说明创建完成</p>
<p>接着输入 <code>hexo server</code> 或者 <code>hexo s</code> 启动 Hexo 博客程序了</p>
<p>在浏览器中输入 localhost:4000，就可以查看博客了</p>
<blockquote>
<p>有时候 localhost:4000 没有很长时间没有反应，可能是 4000 端口被其他程序占用了，这时输入 Ctrl + C 结束 Hexo 程序，换个端口启动就好了，例如 <code>hexo s -p 5000</code> , 参数 <code>-p</code> 表示指定端口，5000 为指定的端口</p>
</blockquote>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><p>默认启动的博客是英文版的，另外默认的主题是 landscape，如果不喜欢可以更好</p>
<p>在博客根目录下，<code>_config.yml</code> 为配置文件，配置项很多，只需要设置很少部分就可以</p>
<p>站点设置 site，设置博客站点的基本信息</p>
<ul>
<li>title 站点名称</li>
<li>subtitle 副标题</li>
<li>description 站点描述</li>
<li>keywords 站点关键字，方便搜索引擎归类</li>
<li>author 作者名称</li>
<li>language 语言，简体中文为 <code>zh-CN</code></li>
<li>timezone 时区</li>
</ul>
<p>域名设置 URL，即为博客设置个网址</p>
<ul>
<li>url 网址，例如 <a target="_blank" rel="noopener" href="http://blog.lixiaofei.cn/">http://blog.lixiaofei.cn</a></li>
<li>root 表示博客的根目录，如果设置为 /blog 那么网址会是 url 加上这个根路径</li>
<li>permalink 为固定网址，表示每篇文章的网址组成部分</li>
</ul>
<blockquote>
<p>如果自己的域名，需要购买，例如在万网上购买，之后需要实名认证，然后将域名解析到博客服务器地址上，服务器地址将在 Github pages 部分详细说明</p>
</blockquote>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>Hexo 自带了 landscape 主题，可以跟换其他的</p>
<p>在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">https://hexo.io/themes/index.html</a> 这里预览可用主题</p>
<p>选择喜欢的主题，找到 github 地址，一般都在预览页中有提供，复制主题项目的 github 地址：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wNC5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>进入博客根目录，右键选择 <code>Git Bash Here</code>，打开 git 命令行，输入 <code>git clone [主题github 项目地址地址] theme/[主题英文名称]</code> 回车执行</p>
<p>执行完成后，博客目录下 theme 里 会多一个 主题英文名称的文件夹，这就是刚才下载的主题</p>
<p>打开 Hexo 配置文件 <code>_config.yml</code> 找到 <code>theme</code> 配置项，修改为 <code>主题英文名称</code></p>
<p>正常情况下刷浏览器的页面就可以看到新主题效果了，如果不行，执行下 <code>hexo server</code> 就可以了</p>
<p>每个主题有自己不同的配置项，配置文件是对应主题文件夹中的 <code>_config.yml</code>，相关配置可以参考该主题的帮助文档</p>
<p>这里建议选择使用者多，支持丰富的主题，相对而言文档全，bug 少</p>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><p>Github 不仅是很多开源软件的仓库，还可以成为我们博客的服务器，最重要的是免费，国内有类似的产品 Gitee（码云）提供类似功能</p>
<h5 id="注册和创建项目"><a href="#注册和创建项目" class="headerlink" title="注册和创建项目"></a>注册和创建项目</h5><p>访问 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>，选择 sign up 填写必要信息完成注册，注册完成后，点击 sign in 登录</p>
<p>登录后，点击页面右上角附近的 <code>加号</code>，在弹出菜单中选择 <code>New repository</code></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wNS5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>在打开的页面中，填写项目名称，可以随要填写，因为作为博客使用，选择公开仓库，并且勾选为项目创建 <code>Readme</code></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wNi5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>如果不勾线创建 Readme 的话，在创建 Pages 之前必须提交写内容项目中</p>
</blockquote>
<p>完成后，点击 <code>Create repository</code> 创建项目</p>
<p>成功后，会打开创建项目的页面</p>
<h5 id="设置-pages"><a href="#设置-pages" class="headerlink" title="设置 pages"></a>设置 pages</h5><p>在项目页面选择 <code>Settings</code> 选项卡</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wNy5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>然后一直往下找到 GitHub Pages 节段，在 Souce 栏，点击 None 下拉菜单，选择第一项 <code>master branch</code>:</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wOC5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>页面会刷新，刷新后，就创建好了 Pages，并且显示出这个项目 Pages 的网址:</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8wOS5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>其中 <code>Custom domain</code> 可以设置自己的域名</p>
<p>下面简单说下域名</p>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>域名是网络中的一个地址，比较方便记忆，另外有意义的域名对网站有一定的宣传作用，比如 mi.com</p>
<p>一个域名可以有无数个二级域名，比如 域名为 abc.com，二级域名可以是 erp.abc.com，blog.abc.com，docs.abc.com 等等，每个二级域名可以是不同的地址，或者说可以对应不同的网站</p>
<p>域名可以通过域名代理商购买，国内一般可以在 万网 上购买（目前万网并入阿里云），国外一般可以在 GoDaddy 上购买。域名是有有效期的，到期之前可以续费，以延长用于时间</p>
<p>有了域名后，可以在域名供应商提供的管理工具中设置域名对应的地址，叫做解析，可以将域名解析到自己的 GitHub Pages 上，例如我的：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8xMC5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li>记录类型有多种，CNAME 表示指向另一个网址</li>
<li>主记录可以设置二级域名</li>
<li>记录值，当记录类型为 CNAME 时，表示指向的一个网址，例如 自己的 GitHub Pages 地址</li>
</ul>
<p>这时就可以在 GitHub 的项目中 Settings 中的 GitHub Pages 节段中设置 <code>Custom domain</code> 了，填写自己的域名即可</p>
<p>设置完后，最多 24 小时后，访问自己的域名（主记录中的域名）就可以显示出自己的 GitHub Pages 了</p>
<h4 id="集成与部署"><a href="#集成与部署" class="headerlink" title="集成与部署"></a>集成与部署</h4><p>到此，所有的准备工作算是做完了，回顾一下，先搭建 Nodejs 环境，然后用 Npm 包管理工具安装 Hexo 应用，再由 Hexo 创建本地的博客系统，接下来注册 GitHub，并创建 Pages 项目，然后再设置域名，使通过域名可以访问到 Pages 项目</p>
<p>现在我们需要将本地的博客和 GitHub Pages 关联起来，以至于我们可以不用关注如何发布和运行博客系统，只需将精力集中在写作之上</p>
<p>首先将 Hexo 配置文件 _config.yml 中的 <code>url</code> 设置为自己的域名</p>
<p>然后，设置部署，在配置文件 _config.yml 中找到 <code>deploy</code>，配置为：</p>
<pre><code class="hljs yml"><span class="hljs-attr">deploy:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span>
  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/&lt;username&gt;/&lt;project&gt;</span>
  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>
<span class="hljs-number">1234</span></code></pre>

<ul>
<li>type 为部署类型，git 表示部署到 Git 远程仓库中</li>
<li>repo 为 GitHub 上项目的地址，注意这个地址不是 GitHub Pages 的网址，例如我的 项目地址为：<a target="_blank" rel="noopener" href="https://github.com/alisx/alisx.github.io.git">https://github.com/alisx/alisx.github.io.git</a>, Pages 网址为：alisx.github.io</li>
<li>branch 为需要部署的项目分支，一般设置为主分支就可以</li>
</ul>
<p>最后，需要安装一个 Hexo 插件，用来与 GitHub 交互，在博客所在目录下，启动 Git Bash 命令行工具执行：</p>
<pre><code class="hljs cmd">npm install hexo-deployer-git --save</code></pre>

<p>现在就可以使用 <code>hexo deploy</code> 命令将本地博客部署到 GitHub Pages 上了</p>
<blockquote>
<p>部署时可能会提示输入 GitHub 的登录用户名及密码，按照提示输入即可</p>
</blockquote>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>现在一起就绪，如何来写作呢？</p>
<h5 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h5><p>在 Git 命令行中（只要是命令行都可以，不过 Git 命令行有高亮以及类 Linux 命令），进入博客根目录，输入 <code>hexo new draft my_first_article</code> 就可以在 <code>source</code> 文件夹下，创建一个名为 <code>my_first_article.md</code> 文件了，解释下这个命令</p>
<ul>
<li>new 表示创建一个文章</li>
<li>draft 意思为草稿，在这是其实是表示一个模板，即草稿模板，模板存放在 <code>scaffolds</code> 文件夹下，其中有个 <code>draft.md</code> 文件，另外还有 <code>post.md</code> 和 <code>page.md</code> 两个文件，在新建时使用模板，不仅会套用模板文件，还会将新建的文件放在 <code>source</code> 文件夹对应模板的文件夹中，例如上面的 <code>source\draft</code></li>
<li>最所以这么做，是因为处于 <code>draft</code> 状态的文章，不会被部署到博客上，只有在 <code>post</code> 和 <code>page</code> 状态的文章才会被部署</li>
</ul>
<h5 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h5><p>用 Markdown 编辑器，大概创建的草稿文件，例如 <code>my_first_article.md</code>，会发现文件中已经有了部分文字，这是来自于模板文件的，在最开头 <code>---</code> 之间的部分是文章的源信息，用来表示文章标题，作者，创建时间，分类，标签等信息，这些信息用于生成文章的 Html 页面</p>
<p>源信息之后，就是文章的正文部分，使用 Markdown 标记写作就可以了，如果不熟悉 Markdown 语法，请参考我之前写的 Markdown 教程: <a target="_blank" rel="noopener" href="http://blog.lixiaofei.cn/2018-05-10-markdown/%EF%BC%8C%E8%AF%AD%E6%B3%95%E5%B9%B6%E4%B8%8D%E5%A4%8D%E6%9D%82%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E9%9C%80%E8%A6%81%E5%A4%9A%E5%8A%A0%E7%BB%83%E4%B9%A0%EF%BC%8C%E5%BD%A2%E6%88%90%E8%82%8C%E8%82%89%E8%AE%B0%E5%BF%86">http://blog.lixiaofei.cn/2018-05-10-markdown/，语法并不复杂，主要是需要多加练习，形成肌肉记忆</a></p>
<h5 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h5><p>预览是必要的环节，很多问题都是在这里发现的，虽然很多 Markdown 编辑器提供预览功能，但是能知道其在自己博客上的展示效果还是很有必要的</p>
<p>因为刚写的文章还在草稿状态，即在 <code>draft</code> 文件夹下，所以在预览时多加一个参数</p>
<pre><code class="hljs cmd">hexo server --draft</code></pre>

<p>这个命令和之前启动本地博客程序一样，不过多了个参数 <code>--draft</code>，其作用是可以将 draft 中的文章展示出来，从而达到预览的效果</p>
<h5 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h5><p>文章写完了，检查没有问题，就可以发布了</p>
<p>首先需要将文章从 <code>draft</code> 状态修改为 <code>post</code> 状态，使用命令 <code>hexo publish my_first_article</code>，执行完后，可以将 <code>draft</code> 文件夹中的名称为 <code>my_first_article.md</code> 的文章移动到 <code>post</code> 文件夹，来完成发布，此时执行 <code>hexo server</code> 不用加 <code>--draft</code> 参数就可以在浏览器中查看了</p>
<p>然后，需要将文章转换为 html 格式，因为 GitHub Pages 上只能展示静态的网页，使用的命令是 <code>hexo generate</code>，其会将 <code>post</code> 文件夹中的修改过的 Markdown 文件转换为 html 格式的文件。</p>
<blockquote>
<p>这里有两个问题，1 怎么知道哪些文件被修改过了；2 转换后的文件放哪里；<br>Hexo 会对文章建立索引，记录下来文章的指纹，如果文章被修改过，文章的指纹会改变，从而知道是否被修改，然后会将转换后的文件结合博客的其他结构放在 <code>public</code> 文件夹下，也就是整个博客的静态网页文件</p>
</blockquote>
<p>生成博客的静态网页文件之后，就可以部署到 GitHub Pages 上了，命令很简单 <code>hexo deploy</code>，执行完后，用自己的域名或者 GitHub Pages 提供的网址就可以访问了，如果没有变化，很可能是因为网站缓存，稍等下刷新就能看到了</p>
<p>博客上的文章发布完成了，怎么发布到其他平台呢？</p>
<p>这里介绍个 Markdown 美化工具 <a target="_blank" rel="noopener" href="https://mdnice.com/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86">https://mdnice.com/，可以将</a> Markdown 文件转换为适合不同平台的 Html 格式</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2Jsb2cubGl4aWFvZmVpLmNuL2ltYWdlcy8yMDIwLzA3L2hleG8tYmxvZy1ndWlkZS8xMS5wbmc?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="img"></p>
<p>可以复制 Markdown 格式文件内容到左侧栏，或者通过 <code>文件</code> 菜单导入 Markdown 文件</p>
<p>可以通过 <code>主题</code> 菜单选择不同分格的主题</p>
<p>最后在最右侧，选择 公众号、知乎、掘金三个平台，会将转换后的复制到剪切板，然后粘贴到对应平台的文章编辑器中</p>
<p>这里有个问题，如果文章中有图片如何处理，因为在博客中，图片地址都是相对地址，直接复制上去是显示不出来的，所以复制之前，将图片相对地址替换为实际网址，例如本文中的图片相对地址为：<code>/images/2020/07/hexo-blog-guide/01.png</code>，替换为：<code>http://blog.lixiaofei.cn/images/2020/07/hexo-blog-guide/01.png</code>，如果图片较多的话，可以用编辑器的批量替换功能</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章比较长，感觉有些复杂，涉及的东西比较多比较杂，梳理一下就是 注册一个 GitHub，创建一个 Pages 项目，在本地安装一个 Hexo 博客系统，将本地博客发布到 Pages 上，虽然比较麻烦，但只做这么一次，搭建好了后，后面主要用来创作文章，会轻松很多。</p>
<p>事情总没有预想中梳理，如果过程中有问题，请给我留言，一起交流学习，总之，要相信没有解决不了的问题。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/30/Nginx%E5%AD%A6%E4%B9%A0%E5%9F%BA%E4%BA%8EDocker/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx笔记基于docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用Git+hexo搭建个人博客&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
